# GpsLogger

./: README.md  gradle.properties
app/: build.gradle  gpslogger.jks
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/wang/gpslogger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wang/gpslogger/: AppUtil.java  CommonBuilderDialog.java  DensityUtils.java  FileUtil.java  MainActivity.java  NetWorkUtils.java  StringUtil.java
app/src/main/java/com/example/wang/gpslogger/accelerometer/: CheckPermissionsActivity.java  Location_Activity.java
app/src/main/res/drawable/: _fffffffff_10.xml
app/src/main/res/layout/: activity_main.xml  dialog_custom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/wang/gpslogger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
